[loggers]
keys=root,guest

[logger_root]
level=ERROR
handlers=filert

[logger_guest]
level=DEBUG
qualname=guest
handlers=filert
propagate=0


###############################################

[handlers]
keys=filert

#[handler_stream]
#class=StreamHandler
#level=NOTSET
#formatter=form01
#args=(sys.stdout,)

[handler_filert]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('/tmp/log/ubc/cse.log', 'a', 1*1024*1024, 2)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S