[ubc]
# enable UBC function, default on
mode = on

# module name for ubc, for process location
name = ubc.py

# execute command,depricated now
cmd = python /log/guest/ubc/ubc.py  > /tmp/ubc.log 2>&1

# udp port
port = 6080

# heartbeat timer for mme, default 15s
heartbeat = 15

# default UE timeout for ubc query, default 10s
ue_timeout = 10

